# Flask Configuration
PORT=5000
FLASK_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://pranavgenaiexperiments:jrvAYPrzVyOjfMlM@cluster0.tibcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=document_database

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your_bucket_name


PINECONE_ENVIRONMENT=us-east-1  # or your specific environment
PINECONE_INDEX_NAME=test-index